{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=local",
    "format": "bunx prettier . --write",
    "lint": "bunx eslint ./src",
    "tsc": "tsc",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.10",
    "@angular/cdk": "20.2.12",
    "@angular/common": "20.3.10",
    "@angular/compiler": "20.3.10",
    "@angular/core": "20.3.10",
    "@angular/forms": "20.3.10",
    "@angular/material": "20.2.12",
    "@angular/platform-browser": "20.3.10",
    "@angular/platform-browser-dynamic": "20.3.10",
    "@angular/router": "20.3.10",
    "@hey-api/openapi-ts": "0.87.1",
    "@tanstack/angular-query-experimental": "^5.90.9",
    "date-fns": "^4.1.0",
    "ngx-zustand": "^1.0.0-beta.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.9",
    "@angular/cli": "20.3.9",
    "@angular/compiler-cli": "20.3.10",
    "@eslint/js": "^9.39.1",
    "@ngneat/spectator": "22.1.0",
    "@types/jasmine": "5.1.4",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jasmine-core": "5.1.2",
    "jiti": "^2.6.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.6.2",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "testing-library-selector": "0.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
